ID do client da Web:
874036221463-40v1dfqisia5tqtehhf2nsjuf04lam9j.apps.googleusercontent.com

Run this command at least once before adding the @angular/PWA
https://alligator.io/ionic/pwas/
The followeing step is to produce you web folder:
$ ionic build --prod 

Install @angular/PWA
$ npm install @angular/pwa

Rebuild your ionic
$ ionic build --prod

Deploying Your New PWA
$ npm install -g firebase-tools
$ firebase init

firebase.json
                {
                "hosting": {
                    "public": "www",
                    "ignore": [
                    "firebase.json",
                    "**/.*",
                    "**/node_modules/**"
                    ],
                    "rewrites": [   
                    {
                        "source": "**",
                        "destination": "/index.html"
                    }
                    ],
                    "headers": [
                    {
                        "source": "/build/app/**",
                        "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "public, max-age=31536000"
                        }
                        ]
                    },
                    {
                        "source": "sw.js",
                        "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "no-cache"
                        }
                        ]
                    }
                    ]
                }
                }

Finally, 
$ firebase deploy

Project Console: https://console.firebase.google.com/project/rock-bonus-247016/overview
Hosting URL: https://rock-bonus-247016-web.firebaseapp.com
